{
  "name": "Spend-it",
  "description": "A simple web app for tracking your spending habits through estimation",
  "logo": "",
  "keywords": [
    "money",
    "api",
    "graphql",
    "heroku",
    "postgres",
    "hasura"
  ],
  "success_url": "/",
  "website": "",
  "repository": "https://github.com/pbivrell/spending",
  "formation": {
    "web": {
      "quantity": 1
    },
    "api": {
      "quantity": 1
    }
  },
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
